# Django settings
SECRET_KEY=django-insecure-kgma4)4^7qnhjs9h7p88z-a(i+qj%oy_$06kj9&o9c*zmp-$o(
DEBUG=True
ALLOWED_HOSTS=127.0.0.1,localhost
SITE_URL=http://127.0.0.1:8000

# Database
DB_NAME=mailing_db
DB_USER=postgres
DB_PASSWORD=12345
DB_HOST=localhost
DB_PORT=5432

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USE_TLS=True
EMAIL_USE_SSL=False
EMAIL_HOST_USER=augustsmith82017@gmail.com
EMAIL_HOST_PASSWORD=qkyq ptmz kcth beyz  # 16-значный пароль приложения (с пробелами или без)